{
    "manifest_version": 3,
    "name": "CUCKB - Comment Hider",
    "version": "1.0",
    "description": "Hides elements with specified classes on 'https://dock-b.com/'.",
    "permissions": [
      "activeTab",
      "scripting",
      "storage"
    ],
    "host_permissions": [
      "https://dock-b.com/*"
    ],
    "content_scripts": [
      {
        "matches": ["https://dock-b.com/*"],
        "js": ["hider.js"]
      }
    ],
    "icons": {
      "16": "16x16.png",
      "48": "16x16.png",
      "128": "16x16.png"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "16x16.png",
        "48": "16x16.png",
        "128": "16x16.png"
      }
    }
  }
  